[gd_scene load_steps=9 format=2]

[ext_resource path="res://external/portal_frames/portal_00.png" type="Texture" id=1]
[ext_resource path="res://external/portal_frames/portal_01.png" type="Texture" id=2]
[ext_resource path="res://external/portal_frames/portal_02.png" type="Texture" id=3]
[ext_resource path="res://external/portal_frames/portal_03.png" type="Texture" id=4]
[ext_resource path="res://external/portal_frames/portal_04.png" type="Texture" id=5]
[ext_resource path="res://external/portal_frames/portal_05.png" type="Texture" id=6]
[ext_resource path="res://portal.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="portal" type="AnimatedSprite"]
scale = Vector2( 6, 6 )
frames = SubResource( 1 )
offset = Vector2( 0, -8 )
script = ExtResource( 7 )

[node name="timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="timer" to="." method="spawn_worm"]
